PORT=5000
MONGODB_URI=mongodb+srv://kritikasingh273017_db_user:kritika@cluster0.eggsvqo.mongodb.net/construction_crm
JWT_SECRET=your_super_secret_jwt_key_123
JWT_EXPIRES_IN=7d
NODE_ENV=development
SUPER_ADMIN_SECRET_KEY=admin123
